// REVERSE ENGINEERING

// reverse engineering is a stepwise exploration of a tree whose
// root is the desired end state and whose leaves are starting
// states

// for one step back in time, only previous states which differ in
// neighborhoods of current live cells are considered (live state
// is not introduced at distance >=2 from any current live state)
//   EX: current state --> cells to be permuted to previous states
//        _ _ _ _ _ _         _ _ _ _ _ _
//       |_|_|_|_|_|_|  -->  |_|O|O|O|O|_|
//       |_|_|X|X|_|_|  -->  |O|O|O|O|O|_|
//       |_|X|_|X|_|_|  -->  |O|O|O|O|O|_|
//       |_|_|_|X|_|_|  -->  |O|O|O|O|O|_|
//       |_|_|_|_|_|_|  -->  |_|_|O|O|O|_|
